DEBUG = 1
SECRET_KEY = 'django-insecure-p4+5$2(^*@la(&wac2h2^6vv=@dd!cawbxtpv6@v-#h_wz!hdw'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 3.35.234.212 [::1]
SQL_ENGINE = django.db.backends.mysql
SQL_DATABASE = wildfireDB
SQL_USER = cooh24
SQL_PASSWORD = j11031103!@
SQL_HOST = 3.35.234.212
SQL_PORT = 3306